//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KR2
{
    using System;
    using System.Collections.Generic;
    
    public partial class poluchatel
    {
        public string surname { get; set; }
        public string name { get; set; }
        public string otchestvo { get; set; }
        public string address { get; set; }
        public string pozdrav { get; set; }
    }
}
