//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace МакетКурсовойВП
{
    using System;
    using System.Collections.Generic;
    
    public partial class resume
    {
        public int num_res { get; set; }
        public int num_client { get; set; }
        public string specialty_c { get; set; }
        public string education_c { get; set; }
        public string cstazh { get; set; }
    
        public virtual clients clients { get; set; }
        public virtual clients clients1 { get; set; }
    }
}
