//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace МакетКурсовойВП
{
    using System;
    using System.Collections.Generic;
    
    public partial class vacancies
    {
        public int num_vac { get; set; }
        public int num_employer { get; set; }
        public string specialty { get; set; }
        public string education { get; set; }
        public string tstazh { get; set; }
    
        public virtual employer employer { get; set; }
        public virtual employer employer1 { get; set; }
    }
}
